 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       1.5V
 --                  Bank 6:       1.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "adc_mic_lcd"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
DAC_DATA                     : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LEDR[2]                      : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[4]                      : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[1]                      : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[3]                      : A6        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
GPIO[5]                      : AA16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[1]                      : AA17      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
KEY[3]                       : AA21      : input  : 1.5 V Schmitt Trigger :         : 5         : Y              
KEY[2]                       : AA22      : input  : 1.5 V Schmitt Trigger :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
GPIO[4]                      : AB16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
DAC_SCLK                     : B1        : output : 3.3-V LVTTL       :         : 8         : Y              
DAC_SYNC_n                   : B2        : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[1]                      : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[5]                      : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[7]                      : B5        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B6        : gnd    :                   :         :           :                
HEX0[6]                      : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
LEDR[0]                      : C2        : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[3]                      : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[6]                      : C4        : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR[8]                      : C5        : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[2]                      : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
HEX1[0]                      : C7        : output : 3.3-V LVTTL       :         : 8         : Y              
HEX1[1]                      : C8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
SW[7]                        : C21       : input  : 1.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
LEDR[9]                      : D5        : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[0]                      : D6        : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0[5]                      : D7        : output : 3.3-V LVTTL       :         : 8         : Y              
HEX1[2]                      : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
FPGA_RESET_n                 : D9        : input  : 3.3-V LVTTL       :         : 8         : Y              
HEX1[3]                      : D10       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
AUDIO_RESET_n                : D13       : bidir  : 2.5 V             :         : 7         : Y              
AUDIO_GPIO_MFP5              : D14       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
~ALTERA_ADC2IN8~             : E3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC2IN1~             : E4        : input  : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
HEX1[6]                      : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
HEX1[4]                      : E10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
AUDIO_MISO_MFP4              : E13       : input  : 2.5 V             :         : 7         : Y              
AUDIO_SPI_SELECT             : E14       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
~ALTERA_ADC2IN4~             : F3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN2~             : F4        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN1~             : F5        : input  : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
HEX0[4]                      : F7        : output : 3.3-V LVTTL       :         : 8         : Y              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 3.3V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
AUDIO_SCL_SS_n               : F15       : output : 2.5 V             :         : 7         : Y              
AUDIO_SDA_MOSI               : F16       : bidir  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
altera_reserved_tck          : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_ADC2IN6~             : G3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC2IN3~             : G4        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : G11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
SW[8]                        : G19       : input  : 1.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
altera_reserved_tms          : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_ADC1IN6~             : H3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC2IN5~             : H4        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 3.3-V LVTTL       :         : 8         : N              
HEX1[5]                      : H11       : output : 3.3-V LVTTL       :         : 8         : Y              
AUDIO_WCLK                   : H12       : bidir  : 2.5 V             :         : 7         : Y              
AUDIO_DOUT_MFP2              : H13       : input  : 2.5 V             :         : 7         : Y              
AUDIO_SCLK_MFP3              : H14       : output : 2.5 V             :         : 7         : Y              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
SW[9]                        : H21       : input  : 1.5 V             :         : 6         : Y              
SW[5]                        : H22       : input  : 1.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
~ALTERA_ADC2IN2~             : J3        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN5~             : J4        : input  : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
~ALTERA_ADC1IN3~             : J8        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN4~             : J9        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
AUDIO_MCLK                   : J11       : output : 2.5 V             :         : 7         : Y              
AUDIO_BCLK                   : J12       : bidir  : 2.5 V             :         : 7         : Y              
AUDIO_DIN_MFP1               : J13       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
SW[6]                        : J21       : input  : 1.5 V             :         : 6         : Y              
SW[4]                        : J22       : input  : 1.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
~ALTERA_ADC2IN7~             : K4        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN7~             : K5        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN8~             : K6        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 1.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
altera_reserved_tdi          : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    :           :                
VCCIO1B                      : L7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 1.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
SW[3]                        : L22       : input  : 1.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
altera_reserved_tdo          : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
MTL2_B[7]                    : M8        : output : 3.3-V LVTTL       :         : 2         : Y              
ADC_CLK_10                   : M9        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
SW[1]                        : M22       : input  : 1.5 V             :         : 5         : Y              
MTL2_HSD                     : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_VSD                     : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_B[2]                    : N3        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_B[4]                    : N4        : output : 3.3-V LVTTL       :         : 2         : Y              
MAX10_CLK1_50                : N5        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : N6        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : N7        : power  :                   : 3.3V    : 2         :                
MTL2_B[5]                    : N8        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_B[6]                    : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
MAX10_CLK3_50                : N14       : input  : 1.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 1.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
SW[2]                        : N21       : input  : 1.5 V             :         : 5         : Y              
SW[0]                        : N22       : input  : 1.5 V             :         : 5         : Y              
MTL2_G[5]                    : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : P2        : gnd    :                   :         :           :                
PS2_DAT                      : P3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MTL2_B[0]                    : P4        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_B[1]                    : P5        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 3.3V    : 2         :                
MTL2_B[3]                    : P8        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_I2C_SCL                 : P9        : output : 3.3-V LVTTL       :         : 3         : Y              
MTL2_I2C_SDA                 : P10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 1.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
MTL2_G[2]                    : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_G[3]                    : R2        : output : 3.3-V LVTTL       :         : 2         : Y              
PS2_DAT2                     : R3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MTL2_G[4]                    : R4        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_G[6]                    : R5        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : R6        : power  :                   : 3.3V    : 2         :                
MTL2_G[7]                    : R7        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
MTL2_BL_ON_n                 : R9        : output : 3.3-V LVTTL       :         : 3         : Y              
MTL2_INT                     : R10       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 1.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 1.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
KEY[4]                       : R22       : input  : 1.5 V Schmitt Trigger :         : 5         : Y              
MTL2_R[7]                    : T1        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_R[6]                    : T2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
MTL2_G[0]                    : T5        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_G[1]                    : T6        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : T12       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : T13       : power  :                   : 3.3V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 1.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
KEY[0]                       : T22       : input  : 1.5 V Schmitt Trigger :         : 5         : Y              
PS2_CLK2                     : U1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MTL2_R[4]                    : U2        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_R[2]                    : U3        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_R[1]                    : U4        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_R[0]                    : U5        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : U9        : power  :                   : 3.3V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : U12       : power  :                   : 3.3V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
KEY[1]                       : U22       : input  : 1.5 V Schmitt Trigger :         : 5         : Y              
MTL2_R[5]                    : V1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : V2        : gnd    :                   :         :           :                
PS2_CLK                      : V3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
MAX10_CLK2_50                : V9        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
GPIO[2]                      : V16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
MTL2_DCLK                    : W1        : output : 3.3-V LVTTL       :         : 2         : Y              
MTL2_R[3]                    : W2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
GPIO[3]                      : W15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[7]                      : W16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 4         :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GPIO[6]                      : Y16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[0]                      : Y17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
