# PIN MAP for core < max10_qsys_mem_if_ddr3_emif_p0 >
#
# Generated by max10_qsys_mem_if_ddr3_emif_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: u0|mem_if_ddr3_emif
DQS: {DDR3_DQS_p[0]} {DDR3_DQS_p[1]} {DDR3_DQS_p[2]}
DQSn: {DDR3_DQS_n[0]} {DDR3_DQS_n[1]} {DDR3_DQS_n[2]}
DQ: {{DDR3_DQ[0]} {DDR3_DQ[1]} {DDR3_DQ[2]} {DDR3_DQ[3]} {DDR3_DQ[4]} {DDR3_DQ[5]} {DDR3_DQ[6]} {DDR3_DQ[7]}} {{DDR3_DQ[8]} {DDR3_DQ[9]} {DDR3_DQ[10]} {DDR3_DQ[11]} {DDR3_DQ[12]} {DDR3_DQ[13]} {DDR3_DQ[14]} {DDR3_DQ[15]}} {{DDR3_DQ[16]} {DDR3_DQ[17]} {DDR3_DQ[18]} {DDR3_DQ[19]} {DDR3_DQ[20]} {DDR3_DQ[21]} {DDR3_DQ[22]} {DDR3_DQ[23]}}
DM {DDR3_DM[0]} {DDR3_DM[1]} {DDR3_DM[2]}
CK: DDR3_CK_p
CKn: DDR3_CK_n
ADD: {DDR3_A[0]} {DDR3_A[10]} {DDR3_A[11]} {DDR3_A[12]} {DDR3_A[1]} {DDR3_A[2]} {DDR3_A[3]} {DDR3_A[4]} {DDR3_A[5]} {DDR3_A[6]} {DDR3_A[7]} {DDR3_A[8]} {DDR3_A[9]}
CMD: DDR3_CS_n DDR3_WE_n DDR3_RAS_n DDR3_CAS_n DDR3_CKE DDR3_ODT
RESET: DDR3_RESET_n
BA: {DDR3_BA[0]} {DDR3_BA[1]} {DDR3_BA[2]}
REF CLK: MAX10_CLK3_50
PLL AFI: u0|mem_if_ddr3_emif|pll0|upll_memphy|auto_generated|pll1|clk[4]
PLL CK: u0|mem_if_ddr3_emif|pll0|upll_memphy|auto_generated|pll1|clk[0]
PLL DQ WRITE: u0|mem_if_ddr3_emif|pll0|upll_memphy|auto_generated|pll1|clk[1]
PLL WRITE: u0|mem_if_ddr3_emif|pll0|upll_memphy|auto_generated|pll1|clk[0]
PLL AC: u0|mem_if_ddr3_emif|pll0|upll_memphy|auto_generated|pll1|clk[0]
DQS_IN_CLOCK DQS_PIN (0): DDR3_DQS_p[0]
DQS_IN_CLOCK DQS_PIN (1): DDR3_DQS_p[1]
DQS_IN_CLOCK DQS_PIN (2): DDR3_DQS_p[2]
DQS_OUT_CLOCK SRC (0): u0|mem_if_ddr3_emif|p0|umemphy|dq_ddio[0].ubidir_dq_dqs|dqs_ddio_io|gpio_one_bit.i_loop[0].altgpio_bit_i|pseudo_diff_output_buf.obuf_a|o
DQS_OUT_CLOCK DST (0): DDR3_DQS_p[0]
DQS_OUT_CLOCK DM (0): DDR3_DM[0]
DQS_OUT_CLOCK SRC (1): u0|mem_if_ddr3_emif|p0|umemphy|dq_ddio[1].ubidir_dq_dqs|dqs_ddio_io|gpio_one_bit.i_loop[0].altgpio_bit_i|pseudo_diff_output_buf.obuf_a|o
DQS_OUT_CLOCK DST (1): DDR3_DQS_p[1]
DQS_OUT_CLOCK DM (1): DDR3_DM[1]
DQS_OUT_CLOCK SRC (2): u0|mem_if_ddr3_emif|p0|umemphy|dq_ddio[2].ubidir_dq_dqs|dqs_ddio_io|gpio_one_bit.i_loop[0].altgpio_bit_i|pseudo_diff_output_buf.obuf_a|o
DQS_OUT_CLOCK DST (2): DDR3_DQS_p[2]
DQS_OUT_CLOCK DM (2): DDR3_DM[2]
DQSN_OUT_CLOCK SRC (0): u0|mem_if_ddr3_emif|p0|umemphy|dq_ddio[0].ubidir_dq_dqs|dqs_ddio_io|gpio_one_bit.i_loop[0].altgpio_bit_i|pseudo_diff_output_buf.obuf_a_bar|o
DQSN_OUT_CLOCK DST (0): DDR3_DQS_n[0]
DQSN_OUT_CLOCK DM (0): DDR3_DM[0]
DQSN_OUT_CLOCK SRC (1): u0|mem_if_ddr3_emif|p0|umemphy|dq_ddio[1].ubidir_dq_dqs|dqs_ddio_io|gpio_one_bit.i_loop[0].altgpio_bit_i|pseudo_diff_output_buf.obuf_a_bar|o
DQSN_OUT_CLOCK DST (1): DDR3_DQS_n[1]
DQSN_OUT_CLOCK DM (1): DDR3_DM[1]
DQSN_OUT_CLOCK SRC (2): u0|mem_if_ddr3_emif|p0|umemphy|dq_ddio[2].ubidir_dq_dqs|dqs_ddio_io|gpio_one_bit.i_loop[0].altgpio_bit_i|pseudo_diff_output_buf.obuf_a_bar|o
DQSN_OUT_CLOCK DST (2): DDR3_DQS_n[2]
DQSN_OUT_CLOCK DM (2): DDR3_DM[2]
READ CAPTURE DDIO: {*:u0|*:mem_if_ddr3_emif|*:p0|*:umemphy|*:dq_ddio[*].ubidir_dq_dqs|*:*in_path_enhanced_ddr_with_halfrateresyncclk.fr_in_ddio*}
AFI RESET REGISTERS: *:u0|*:mem_if_ddr3_emif|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:u0|*:mem_if_ddr3_emif|*:s0|*
SYNCHRONIZERS: *:u0|*:mem_if_ddr3_emif|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:u0|*:mem_if_ddr3_emif|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|*WRITE_ADDRESS_DFF*
SYNCHRONIZATION FIFO WRITE REGISTERS: *:u0|*:mem_if_ddr3_emif|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:u0|*:mem_if_ddr3_emif|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_read_fifo_hard|dataout[*]
VALID PREDICTION FIFO WRITE REGISTERS: *:u0|*:mem_if_ddr3_emif|*:p0|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|data_stored[*][*]
VALID PREDICTION FIFO READ REGISTERS: *:u0|*:mem_if_ddr3_emif|*:p0|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|rd_data[*]

#
# END OF INSTANCE: u0|mem_if_ddr3_emif

