-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=300;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
000:647700 ;
001:6C0000 ;
002:6C01FF ;
003:6C02FF ;
004:6C03FF ;
005:6C04FF ;
006:6C05FF ;
007:6C06FF ;
008:6C0700 ;
009:6C0806 ;
00A:6C098F ;
00B:6C0A07 ;
00C:6C0B11 ;
00D:6C0C01 ;
00E:6C0D00 ;
00F:6C0E00 ;
010:6C0F00 ;
011:6C1017 ;
012:6C1111 ;
013:6C1201 ;
014:6C1303 ;
015:6C1480 ;
016:6C150C ;
017:6C1609 ;
018:6C1778 ;
019:6C180A ;
01A:6C191E ;
01B:6C1AAC ;
01C:6C1B98 ;
01D:6C1C59 ;
01E:6C1D56 ;
01F:6C1E85 ;
020:6C1F28 ;
021:6C2029 ;
022:6C2152 ;
023:6C2257 ;
024:6C2300 ;
025:6C2400 ;
026:6C2500 ;
027:6C2601 ;
028:6C2701 ;
029:6C2801 ;
02A:6C2901 ;
02B:6C2A01 ;
02C:6C2B01 ;
02D:6C2C01 ;
02E:6C2D01 ;
02F:6C2E01 ;
030:6C2F01 ;
031:6C3001 ;
032:6C3101 ;
033:6C3201 ;
034:6C3301 ;
035:6C3401 ;
036:6C3501 ;
037:6C368C ;
038:6C370A ;
039:6C38D0 ;
03A:6C398A ;
03B:6C3A20 ;
03C:6C3BE0 ;
03D:6C3C2D ;
03E:6C3D10 ;
03F:6C3E10 ;
040:6C3F3E ;
041:6C4096 ;
042:6C4100 ;
043:6C4281 ;
044:6C4360 ;
045:6C4400 ;
046:6C4500 ;
047:6C4600 ;
048:6C4718 ;
049:6C4801 ;
04A:6C491D ;
04B:6C4A80 ;
04C:6C4B18 ;
04D:6C4C71 ;
04E:6C4D1C ;
04F:6C4E16 ;
050:6C4F20 ;
051:6C5058 ;
052:6C512C ;
053:6C5225 ;
054:6C5300 ;
055:6C5481 ;
056:6C5549 ;
057:6C5600 ;
058:6C5700 ;
059:6C5800 ;
05A:6C599E ;
05B:6C5A00 ;
05C:6C5B00 ;
05D:6C5C00 ;
05E:6C5DFC ;
05F:6C5E00 ;
060:6C5F56 ;
061:6C6041 ;
062:6C612D ;
063:6C6231 ;
064:6C6338 ;
065:6C6430 ;
066:6C6539 ;
067:6C6641 ;
068:6C670A ;
069:6C6820 ;
06A:6C6920 ;
06B:6C6A20 ;
06C:6C6B20 ;
06D:6C6C00 ;
06E:6C6D00 ;
06F:6C6E00 ;
070:6C6FFD ;
071:6C7000 ;
072:6C7117 ;
073:6C723D ;
074:6C730D ;
075:6C742E ;
076:6C7511 ;
077:6C7600 ;
078:6C770A ;
079:6C7820 ;
07A:6C7920 ;
07B:6C7A20 ;
07C:6C7B20 ;
07D:6C7C20 ;
07E:6C7D20 ;
07F:6C7E01 ;
080:6C7F1C ;
081:6C8002 ;
082:6C8103 ;
083:6C823D ;
084:6C8371 ;
085:6C844D ;
086:6C8582 ;
087:6C8605 ;
088:6C8704 ;
089:6C8801 ;
08A:6C8910 ;
08B:6C8A11 ;
08C:6C8B14 ;
08D:6C8C13 ;
08E:6C8D1F ;
08F:6C8E06 ;
090:6C8F15 ;
091:6C9003 ;
092:6C9112 ;
093:6C923E ;
094:6C930F ;
095:6C947F ;
096:6C9507 ;
097:6C9617 ;
098:6C971F ;
099:6C9838 ;
09A:6C991F ;
09B:6C9A07 ;
09C:6C9B30 ;
09D:6C9C2F ;
09E:6C9D07 ;
09F:6C9E72 ;
0A0:6C9F3F ;
0A1:6CA07F ;
0A2:6CA172 ;
0A3:6CA24F ;
0A4:6CA37F ;
0A5:6CA400 ;
0A6:6CA557 ;
0A7:6CA67F ;
0A8:6CA700 ;
0A9:6CA85F ;
0AA:6CA97F ;
0AB:6CAA01 ;
0AC:6CAB37 ;
0AD:6CAC7F ;
0AE:6CAD72 ;
0AF:6CAE67 ;
0B0:6CAF7F ;
0B1:6CB000 ;
0B2:6CB183 ;
0B3:6CB24F ;
0B4:6CB300 ;
0B5:6CB400 ;
0B6:6CB567 ;
0B7:6CB603 ;
0B8:6CB70C ;
0B9:6CB800 ;
0BA:6CB910 ;
0BB:6CBA00 ;
0BC:6CBBB8 ;
0BD:6CBC2D ;
0BE:6CBD01 ;
0BF:6CBE1D ;
0C0:6CBF00 ;
0C1:6CC072 ;
0C2:6CC151 ;
0C3:6CC2D0 ;
0C4:6CC31E ;
0C5:6CC420 ;
0C6:6CC56E ;
0C7:6CC628 ;
0C8:6CC755 ;
0C9:6CC800 ;
0CA:6CC981 ;
0CB:6CCA49 ;
0CC:6CCB00 ;
0CD:6CCC00 ;
0CE:6CCD00 ;
0CF:6CCE1E ;
0D0:6CCFD6 ;
0D1:6CD009 ;
0D2:6CD180 ;
0D3:6CD2A0 ;
0D4:6CD320 ;
0D5:6CD4E0 ;
0D6:6CD52D ;
0D7:6CD610 ;
0D8:6CD710 ;
0D9:6CD860 ;
0DA:6CD9A2 ;
0DB:6CDA00 ;
0DC:6CDB81 ;
0DD:6CDC60 ;
0DE:6CDD00 ;
0DF:6CDE08 ;
0F0:6CDF08 ;
0F1:6CE018 ;
0F2:6CE18C ;
0F3:6CE20A ;
0F4:6CE3D0 ;
0F5:6CE490 ;
0F6:6CE520 ;
0F7:6CE640 ;
0F8:6CE731 ;
0F9:6CE820 ;
0FA:6CE90C ;
0FB:6CEA40 ;
0FC:6CEB55 ;
0FD:6CEC00 ;
0FE:6CED81 ;
0FF:6CEE60 ;
100:6CEF00 ;
101:6CF000 ;
102:6CF100 ;
103:6CF218 ;
104:6CF300 ;
105:6CF400 ;
106:6CF500 ;
107:6CF600 ;
108:6CF700 ;
109:6CF800 ;
10A:6CF900 ;
10B:6CFA00 ;
10C:6CFB00 ;
10D:6CFC00 ;
10E:6CFD00 ;
10F:6CFE00 ;
110:6CFF46 ;
111:647700 ;
112:645220 ;
113:645300 ;
114:64709E ;
115:647403 ;
[116..12B]  :   000000;
END;
